# test-frame

./: .gitignore  pom.xml  testng.xml
src/main/java/com/test/frame/common/CsvProviderUtils/: CsvDataProvideBase.java  CsvDataProviderConfig.java  CsvDataProviderFilePathConfigClass.java  CsvFileOperationUtils.java
src/main/java/com/test/frame/common/DBPrepEnterPort/: CSVDataImportToDBEnterPort.java
src/main/java/com/test/frame/common/DBUtils/: DbSqlCommand.java  Db_operation.java  GetDbConfigInfo.java  JdbcDriverTypeEnum.java  OracleConnect.java  OracleDriverConfig.java
src/main/java/com/test/frame/common/PropertyUtils/: DefinePropertiesField.java  LoadConfigFile.java  LoadPropertiesFile.java  PropertiesFieldEnum.java  PropertyConfig.java  ReadPropertiesContents.java
src/main/java/com/test/frame/common/SharedTestData/: SharedTestDataConfig.java  TestDataDbOperateEnter.java  TestDataInitHander.java  TestDataInitHanderImpl.java
src/main/java/com/test/frame/common/TCRunConfigManage/: TCRuningListener.java  TCRunnerBase.java
src/main/java/com/test/frame/common/configparautil/: Configration.java  ConfigrationImpl.java
src/main/java/com/test/frame/common/logutil/: TCExecutionLoggerRecord.java  TcRunLog.java
src/main/java/com/test/frame/common/test/: CompilerTest.java  FileUtils.java  GetMethodParamNames.java  TestFile.java
src/main/java/com/test/frame/common/util/: AtsAssertUtils.java  ClassLoaderUtil.java  Compare.java  ConsoleTable.java  CsvParser.java  DateUtil.java  MapUtils.java  PrintXslFormat.java  StringUtils.java
src/main/resources/ATS_Config/: ats_config.properties
src/main/resources/DB_Conf/: db_file_key.conf
src/main/resources/TestCase-Data/FuncAmCombinfoQry_769002/NormalTest/: dbCheck.csv  dbCheck.properties  func_am_combinfo_qry.csv
src/main/resources/TestCase-Data/TC/NormalTest/: test.csv
src/main/resources/TestCase-Data/TestDemo/NormalTest/: test_Normal.csv
src/main/resources/TestCase-Data/TestExample/NormalTest/: oTestExample.csv
src/main/resources/spring/: applicationContext.xml  config.properties  springbeans-consumer.xml
src/main/test/com/bucket/test/: Test.java
src/test/java/com/test/frame/test/spring/: BaseTest.java  MarketCenterBase.java  TestDemo_NormalTest.java
src/test/java/com/test/frame/test/testcase/: InsertDBService.java  ReadPropertiesContentsTest.java  SharedTestDataConfigTest.java  TC_NormalTest.java  TestDataDbOperateEnterTest.java  TestExample_NormalTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CRM.TestCRM.xml  TEST-TestFile.xml  TEST-com.common.ats.Test.TestBase.xml  TEST-com.common.ats.Test.TestCRM.xml  TEST-com.homs.ats.PropertyUtils.ReadProperties.ReadPropertiesContentsTest.xml  TEST-com.homs.ats.SharedTestData.SharedTestDataConfigTest.xml  TEST-com.homs.ats.SharedTestData.TestDataDbOperateEnterTest.xml  TEST-com.homs.ats.Test.TestFile.xml  TEST-com.test.frame.test.spring.TestDemo_NormalTest.xml  TEST-com.test.frame.test.testcase.ReadPropertiesContentsTest.xml  TEST-com.testPlatform.test.GetMethodParamNames.xml  TEST-com.testPlatform.test.TestFile.xml  TEST-ligang13009.hundsun.com.TC.TCNormalTest.xml  TEST-ligang13009.hundsun.com.TC.TC_NormalTest.xml  TEST-ligang13009.hundsun.com.TestCaseDataProvider.xml  TEST-test.java.com.TestExampleNormalTest.xml  TEST-test.java.com.TestExample_NormalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
