db_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db_name=root
db_password=root
db_schema=mybatis
db_tablename=blog
